/* dabba - Custom Styles */
/* Inspired by Airbnb/Apple minimal design aesthetic */

:root {
    --primary-color: #7dd3fc;     /* Sky blue pastel */
    --primary-dark: #0ea5e9;      /* Darker blue */
    --secondary-color: #a7f3d0;   /* Green aqua pastel */
    --accent-color: #67e8f9;      /* Cyan pastel */
    --teal-color: #5eead4;        /* Teal pastel */
    --success-color: #86efac;     /* Green pastel */
    --warning-color: #fde68a;     /* Yellow pastel */
    --danger-color: #fca5a5;      /* Red pastel */
    --info-color: #a5f3fc;        /* Light cyan pastel */
    --light-color: #f0fdfa;       /* Very light mint */
    --dark-color: #0f766e;        /* Dark teal */
    --white: #ffffff;
    --border-radius: 16px;
    --border-radius-sm: 12px;
    --box-shadow: 0 4px 20px rgba(126, 211, 252, 0.15);
    --box-shadow-hover: 0 8px 30px rgba(126, 211, 252, 0.25);
    --transition: all 0.3s ease;
    --gradient-primary: linear-gradient(135deg, #7dd3fc 0%, #a7f3d0 100%);
    --gradient-secondary: linear-gradient(135deg, #67e8f9 0%, #5eead4 100%);
    
    /* Theme colors */
    --body-bg: linear-gradient(135deg, #f0fdfa 0%, #ecfdf5 100%);
    --text-color: #0f766e;
    --navbar-bg: #ffffff;
    --card-bg: #ffffff;
    --input-bg: #ffffff;
    --border-color: rgba(0,0,0,0.08);
}



/* Typography */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--body-bg);
    min-height: 100vh;
    transition: var(--transition);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    letter-spacing: -0.02em;
}

.display-1, .display-4 {
    font-weight: 700;
    letter-spacing: -0.04em;
}

/* Navigation */
.navbar {
    background-color: var(--navbar-bg) !important;
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
    transition: var(--transition);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-link {
    font-weight: 500;
    color: var(--text-color) !important;
    transition: var(--transition);
    padding: 0.5rem 1rem !important;
    border-radius: var(--border-radius-sm);
}

.nav-link:hover {
    color: var(--primary-dark) !important;
    background: linear-gradient(135deg, rgba(125, 211, 252, 0.1) 0%, rgba(167, 243, 208, 0.1) 100%);
}

/* Cards */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    overflow: hidden;
    background-color: var(--card-bg);
    color: var(--text-color);
}

.card:hover {
    box-shadow: var(--box-shadow-hover);
    transform: translateY(-2px);
}

.card-header {
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    padding: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
}

.card-body {
    padding: 1.5rem;
}

/* Buttons */
.btn {
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    transition: var(--transition);
    border: none;
    text-decoration: none;
}

.btn-primary {
    background: var(--gradient-primary);
    border: none;
    color: var(--dark-color);
    font-weight: 600;
}

.btn-primary:hover {
    background: var(--gradient-secondary);
    color: var(--dark-color);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-hover);
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-dark);
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--gradient-primary);
    color: var(--dark-color);
    border-color: var(--accent-color);
    transform: translateY(-1px);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Forms */
.form-control, .form-select {
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    padding: 0.75rem 1rem;
    transition: var(--transition);
    font-size: 1rem;
    background: var(--input-bg);
    color: var(--text-color);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(125, 211, 252, 0.2);
}

.form-label {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

/* Hero Section */
.hero-section {
    background: var(--gradient-primary);
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.min-vh-75 {
    min-height: 75vh;
}

/* Feature Cards */
.feature-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 100%;
    color: var(--text-color);
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--box-shadow-hover);
}

.feature-icon {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Step Cards */
.step-card {
    text-align: center;
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    color: var(--dark-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto;
}

/* Dark theme specific adjustments */
[data-theme="dark"] .text-muted {
    color: var(--text-muted) !important;
}

[data-theme="dark"] .bg-light {
    background-color: var(--card-bg) !important;
}

[data-theme="dark"] .btn-primary {
    color: var(--dark-color) !important;
}

[data-theme="dark"] .step-number {
    color: var(--dark-color) !important;
}

[data-theme="dark"] .navbar-brand {
    color: var(--primary-color) !important;
    -webkit-text-fill-color: var(--primary-color) !important;
}

[data-theme="dark"] .btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

[data-theme="dark"] .btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--dark-color);
}

/* Smooth transitions for theme switching */
* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Theme toggle button styling */
#theme-toggle {
    border: 1px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

#theme-toggle:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: scale(1.05);
}

/* Shipment Cards */
.shipment-card {
    transition: var(--transition);
}

.shipment-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-hover);
}

.route-info {
    background: linear-gradient(135deg, var(--light-color), rgba(167, 243, 208, 0.2));
    padding: 1rem;
    border-radius: var(--border-radius-sm);
    margin-bottom: 1rem;
}

.detail-item {
    text-align: center;
}

.detail-item i {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* Tracking Timeline */
.tracking-timeline {
    position: relative;
    padding-left: 2rem;
}

.tracking-timeline::before {
    content: '';
    position: absolute;
    left: 1rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--gradient-primary);
}

.tracking-item {
    position: relative;
    margin-bottom: 2rem;
    padding-left: 2rem;
}

.tracking-item.active .tracking-content {
    background: rgba(167, 243, 208, 0.1);
    border-left: 4px solid var(--secondary-color);
}

.tracking-icon {
    position: absolute;
    left: -2.25rem;
    top: 0;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--white);
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(125, 211, 252, 0.3);
}

.tracking-content {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

/* Status Indicators */
.status-indicator {
    padding: 2rem;
    background: linear-gradient(135deg, var(--light-color), rgba(125, 211, 252, 0.1));
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

/* Mock Map */
.mock-map {
    height: 300px;
    background: var(--gradient-secondary);
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
}

.map-placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--secondary-color);
}

/* Route Display */
.route-display {
    position: relative;
    padding: 1rem 0;
}

.route-line {
    position: absolute;
    left: 0.5rem;
    top: 3rem;
    bottom: 3rem;
    width: 2px;
    background: var(--gradient-primary);
}

/* Badges */
.badge {
    font-size: 0.85rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-sm);
}

/* Tables */
.table {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.table th {
    background: linear-gradient(135deg, var(--light-color), rgba(167, 243, 208, 0.1));
    border: none;
    font-weight: 600;
    padding: 1rem;
}

.table td {
    border: none;
    padding: 1rem;
    vertical-align: middle;
}

.table tbody tr {
    transition: var(--transition);
}

.table tbody tr:hover {
    background: rgba(125, 211, 252, 0.05);
}

/* Alerts */
.alert {
    border: none;
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    font-weight: 500;
}

.alert-info {
    background: linear-gradient(135deg, rgba(125, 211, 252, 0.2), rgba(103, 232, 249, 0.2));
    color: var(--primary-dark);
}

.alert-success {
    background: linear-gradient(135deg, rgba(134, 239, 172, 0.3), rgba(167, 243, 208, 0.3));
    color: var(--dark-color);
}

.alert-warning {
    background: linear-gradient(135deg, rgba(253, 230, 138, 0.5), rgba(254, 240, 138, 0.5));
    color: #92400e;
}

.alert-danger {
    background: linear-gradient(135deg, rgba(252, 165, 165, 0.3), rgba(254, 202, 202, 0.3));
    color: #991b1b;
}

/* Modal */
.modal-content {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 40px rgba(125, 211, 252, 0.2);
    background: var(--white);
}

.modal-header {
    border-bottom: 1px solid rgba(125, 211, 252, 0.2);
    background: linear-gradient(135deg, var(--light-color), rgba(167, 243, 208, 0.1));
}
    padding: 1.5rem;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid rgba(0,0,0,0.08);
    padding: 1.5rem;
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--dark-color), #495057) !important;
    margin-top: 4rem;
}

/* Rating Display */
.rating-display .fa-star {
    font-size: 1.1rem;
    margin-right: 0.1rem;
}

.rating-select {
    margin-bottom: 0.5rem;
}

/* Person Info */
.person-info {
    padding: 1rem;
    background: var(--light-color);
    border-radius: var(--border-radius-sm);
}

/* Info Items */
.info-item {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.info-item:last-child {
    border-bottom: none;
}

/* Summary Items */
.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.summary-item:last-child {
    border-bottom: none;
}

/* User Stats */
.user-stats {
    background: var(--light-color);
    padding: 1rem;
    border-radius: var(--border-radius-sm);
}

/* Review Display */
.review-display {
    background: var(--light-color);
    padding: 1.5rem;
    border-radius: var(--border-radius-sm);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        min-height: 60vh;
        text-align: center;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
    
    .btn-group .btn {
        font-size: 0.875rem;
        padding: 0.5rem;
    }
    
    .tracking-timeline {
        padding-left: 1.5rem;
    }
    
    .tracking-item {
        padding-left: 1.5rem;
    }
    
    .tracking-icon {
        left: -1.75rem;
        width: 2rem;
        height: 2rem;
        font-size: 0.875rem;
    }
    
    .route-line {
        left: 0.25rem;
    }
}

/* Loading Animation */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.loading {
    animation: pulse 1.5s ease-in-out infinite;
}

/* Smooth Transitions */
* {
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Mobile Bottom Navigation */
.mobile-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid #e9ecef;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 1030;
    padding: 8px 0;
}

.mobile-bottom-nav .nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
}

.mobile-bottom-nav .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #6c757d;
    font-size: 0.75rem;
    font-weight: 500;
    transition: all 0.2s ease;
    padding: 4px 8px;
    border-radius: 8px;
    min-width: 60px;
    position: relative;
}

.mobile-bottom-nav .nav-item i {
    font-size: 1.2rem;
    margin-bottom: 2px;
}

.mobile-bottom-nav .nav-item:hover,
.mobile-bottom-nav .nav-item.active {
    color: var(--primary-color);
    text-decoration: none;
}

.mobile-bottom-nav .nav-item-primary {
    background: var(--primary-color);
    color: white !important;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    margin-top: -20px;
    box-shadow: 0 4px 12px rgba(0,123,255,0.3);
}

.mobile-bottom-nav .nav-item-primary i {
    font-size: 1.4rem;
    margin-bottom: 0;
}

.mobile-bottom-nav .nav-item-primary span {
    font-size: 0.7rem;
    margin-top: 2px;
}

.mobile-bottom-nav .nav-item .badge {
    position: absolute;
    top: -2px;
    right: 8px;
    background: #dc3545;
    color: white;
    font-size: 0.6rem;
    padding: 2px 5px;
    border-radius: 10px;
    min-width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Add bottom padding to body when mobile nav is visible */
@media (max-width: 991.98px) {
    body {
        padding-bottom: 80px;
    }
    
    /* Hide footer on mobile when nav is visible */
    .mobile-bottom-nav ~ footer {
        display: none;
    }
}

/* Dark theme support for mobile nav */
[data-theme="dark"] .mobile-bottom-nav {
    background: #2d3748;
    border-top-color: #4a5568;
}

[data-theme="dark"] .mobile-bottom-nav .nav-item {
    color: #a0aec0;
}

[data-theme="dark"] .mobile-bottom-nav .nav-item:hover,
[data-theme="dark"] .mobile-bottom-nav .nav-item.active {
    color: var(--primary-color);
}
