{% extends "base.html" %}

{% block title %}Pagina Non Trovata - dabba{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="error-container">
                <div class="error-icon mb-4">
                    <i class="fas fa-search fa-4x text-warning"></i>
                </div>
                <h1 class="display-4 fw-bold text-warning">404</h1>
                <h2 class="h4 mb-3">Pagina Non Trovata</h2>
                <p class="text-muted mb-4">
                    La pagina che stai cercando non esiste o è stata spostata.
                    Controlla l'URL o torna alla homepage.
                </p>
                <div class="d-flex gap-3 justify-content-center">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i>
                        Torna alla Home
                    </a>
                    <button onclick="history.back()" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>
                        Indietro
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.error-container {
    padding: 2rem;
}

.error-icon {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}
</style>
{% endblock %}