<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content=""># placeholder per CSRF se necessario
    <title>{% block title %}dabba - Piattaforma Logistica{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="dabba" height="40" class="me-2">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dashboard') }}">
                                <i class="fas fa-tachometer-alt me-1"></i>Pannello
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('post_shipment') }}">
                                <i class="fas fa-plus me-1"></i>Pubblica Spedizione
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('browse_shipments') }}">
                                <i class="fas fa-search me-1"></i>Cerca Spedizioni
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('messages') }}">
                                <i class="fas fa-comments me-1"></i>Messaggi
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user me-1"></i>{{ current_user.first_name }}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                                    <i class="fas fa-sign-out-alt me-2"></i>Esci
                                </a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Accedi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary text-white ms-2 px-3" href="{{ url_for('register') }}">
                                Registrati
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Mobile Bottom Navigation -->
    {% if current_user.is_authenticated %}
    <nav class="mobile-bottom-nav d-lg-none">
        <div class="nav-container">
            <a href="{{ url_for('index') }}" class="nav-item {{ 'active' if request.endpoint == 'index' }}">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="{{ url_for('browse_shipments') }}" class="nav-item {{ 'active' if request.endpoint == 'browse_shipments' }}">
                <i class="fas fa-search"></i>
                <span>Cerca</span>
            </a>
            <a href="{{ url_for('post_shipment') }}" class="nav-item nav-item-primary">
                <i class="fas fa-plus"></i>
                <span>Pubblica</span>
            </a>
            <a href="{{ url_for('messages') }}" class="nav-item {{ 'active' if request.endpoint == 'messages' }}">
                <i class="fas fa-comments"></i>
                <span>Messaggi</span>
                {% if unread_messages_count > 0 %}
                    <span class="badge">{{ unread_messages_count }}</span>
                {% endif %}
            </a>
            <a href="{{ url_for('profile') }}" class="nav-item {{ 'active' if request.endpoint == 'profile' }}">
                <i class="fas fa-user"></i>
                <span>Profilo</span>
            </a>
        </div>
    </nav>
    {% endif %}

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>dabba</h5>
                    <p>Collega mittenti con trasportatori affidabili per una logistica senza intoppi.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 dabba. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='app.js') }}"></script>
    <!-- GPS Tracker -->
    <script src="{{ url_for('static', filename='gps-tracker.js') }}"></script>
    
    {% block extra_js %}
    {% endblock %}
    

</body>
</html>
