{% extends "base.html" %}

{% block title %}Pubblica Spedizione - dabba{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">
                        <i class="fas fa-plus me-2"></i>Pubblica Nuova Spedizione
                    </h3>
                </div>
                <div class="card-body p-4">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.origin.label(class="form-label") }}
                                {{ form.origin(class="form-control", placeholder="es. Milano, Via Roma 1") }}
                                {% if form.origin.errors %}
                                    {% for error in form.origin.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                {{ form.destination.label(class="form-label") }}
                                {{ form.destination(class="form-control", placeholder="es. Roma, Piazza del Popolo 5") }}
                                {% if form.destination.errors %}
                                    {% for error in form.destination.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.weight.label(class="form-label") }}
                                <div class="input-group">
                                    {{ form.weight(class="form-control") }}
                                    <span class="input-group-text">kg</span>
                                </div>
                                {% if form.weight.errors %}
                                    {% for error in form.weight.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                {{ form.price.label(class="form-label") }}
                                <div class="input-group">
                                    <span class="input-group-text">€</span>
                                    {{ form.price(class="form-control") }}
                                </div>
                                {% if form.price.errors %}
                                    {% for error in form.price.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            {{ form.description.label(class="form-label") }}
                            {{ form.description(class="form-control", rows="3", placeholder="Descrivi il contenuto del pacco, istruzioni speciali per la gestione, ecc.") }}
                            {% if form.description.errors %}
                                {% for error in form.description.errors %}
                                    <div class="text-danger small">{{ error }}</div>
                                {% endfor %}
                            {% endif %}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.pickup_date.label(class="form-label") }}
                                {{ form.pickup_date(class="form-control", type="datetime-local") }}
                                {% if form.pickup_date.errors %}
                                    {% for error in form.pickup_date.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                {% endif %}
                                <div class="form-text">Quando vuoi che venga ritirato il pacco</div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                {{ form.delivery_date.label(class="form-label") }}
                                {{ form.delivery_date(class="form-control", type="datetime-local") }}
                                {% if form.delivery_date.errors %}
                                    {% for error in form.delivery_date.errors %}
                                        <div class="text-danger small">{{ error }}</div>
                                    {% endfor %}
                                {% endif %}
                                <div class="form-text">Opzionale - quando vorresti riceverlo</div>
                            </div>
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Linee Guida per la Pubblicazione:</strong>
                            <ul class="mb-0 mt-2">
                                <li>Fornisci dimensioni e peso accurati del pacco</li>
                                <li>Includi indirizzi chiari di ritiro e consegna</li>
                                <li>Specifica eventuali requisiti di gestione speciale</li>
                                <li>Imposta un prezzo equo basato su distanza e urgenza</li>
                            </ul>
                        </div>
                        
                        <div class="d-flex gap-3">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane me-2"></i>Pubblica Spedizione
                            </button>
                            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary btn-lg">
                                Annulla
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
