{% extends "base.html" %}

{% block title %}Spedizione #{{ shipment.id }} - dabba{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="fw-bold">Shipment #{{ shipment.id }}</h1>
                    <span class="badge bg-{{ 'warning' if shipment.status.value == 'pending' else 'info' if shipment.status.value == 'booked' else 'primary' if shipment.status.value == 'in_transit' else 'success' if shipment.status.value == 'delivered' else 'danger' }} fs-6">
                        {{ shipment.status.value.title() }}
                    </span>
                </div>
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>
        </div>
    </div>
    
    <div class="row g-4">
        <!-- Main Details -->
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Shipment Details</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-muted">Route</h6>
                            <div class="route-display mb-3">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-circle text-success me-2"></i>
                                    <div>
                                        <strong>From: {{ shipment.origin }}</strong>
                                        <div class="text-muted small">Pickup: {{ shipment.pickup_date.strftime('%B %d, %Y at %H:%M') }}</div>
                                    </div>
                                </div>
                                <div class="route-line"></div>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-circle text-danger me-2"></i>
                                    <div>
                                        <strong>To: {{ shipment.destination }}</strong>
                                        {% if shipment.delivery_date %}
                                            <div class="text-muted small">Preferred: {{ shipment.delivery_date.strftime('%B %d, %Y at %H:%M') }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-6">
                                    <h6 class="text-muted">Weight</h6>
                                    <p class="fw-bold">{{ shipment.weight }} kg</p>
                                </div>
                                <div class="col-6">
                                    <h6 class="text-muted">Price</h6>
                                    <p class="fw-bold text-primary">€{{ "%.2f"|format(shipment.price) }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    {% if shipment.description %}
                        <div class="mt-3">
                            <h6 class="text-muted">Description</h6>
                            <p>{{ shipment.description }}</p>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Tracking Updates for Transporters -->
            {% if current_user.user_type.value == 'transporter' and shipment.transporter_id == current_user.id and shipment.status.value == 'in_transit' %}
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Add Tracking Update</h5>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('add_tracking_update') }}" method="POST">
                            {{ tracking_form.hidden_tag() }}
                            <input type="hidden" name="shipment_id" value="{{ shipment.id }}">
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    {{ tracking_form.location_name.label(class="form-label") }}
                                    {{ tracking_form.location_name(class="form-control") }}
                                </div>
                                <div class="col-md-6 mb-3">
                                    {{ tracking_form.update_message.label(class="form-label") }}
                                    {{ tracking_form.update_message(class="form-control") }}
                                </div>
                            </div>
                            
                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-map-marker-alt me-2"></i>Add Update
                                </button>
                                
                                {% if shipment.status.value == 'in_transit' %}
                                    <a href="{{ url_for('mark_delivered', shipment_id=shipment.id) }}" 
                                       class="btn btn-success"
                                       onclick="return confirm('Mark this shipment as delivered?')">
                                        <i class="fas fa-check me-2"></i>Mark as Delivered
                                    </a>
                                {% endif %}
                            </div>
                        </form>
                    </div>
                </div>
            {% endif %}
        </div>
        
        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- People Involved -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">People Involved</h5>
                </div>
                <div class="card-body">
                    <div class="person-info mb-3">
                        <h6 class="text-muted">Mittente</h6>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-user-circle fa-2x text-primary me-3"></i>
                            <div>
                                <div class="fw-bold">{{ shipment.sender.get_full_name() }}</div>
                                <small class="text-muted">{{ shipment.sender.email }}</small>
                                {% if shipment.sender.phone %}
                                    <div><small class="text-muted">{{ shipment.sender.phone }}</small></div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    {% if shipment.transporter %}
                        <div class="person-info">
                            <h6 class="text-muted">Trasportatore</h6>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-truck fa-2x text-success me-3"></i>
                                <div>
                                    <div class="fw-bold">{{ shipment.transporter.get_full_name() }}</div>
                                    <small class="text-muted">{{ shipment.transporter.email }}</small>
                                    {% if shipment.transporter.phone %}
                                        <div><small class="text-muted">{{ shipment.transporter.phone }}</small></div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% else %}
                        <div class="text-center p-3 bg-light rounded">
                            <i class="fas fa-search text-muted"></i>
                            <p class="mb-0 text-muted">Cercando trasportatore...</p>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Actions -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Azioni</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        {% if shipment.status.value in ['booked', 'in_transit', 'delivered'] %}
                            <a href="{{ url_for('track_shipment', shipment_id=shipment.id) }}" 
                               class="btn btn-outline-info">
                                <i class="fas fa-map-marker-alt me-2"></i>Traccia Spedizione
                            </a>
                        {% endif %}
                        
                        {% if shipment.status.value == 'booked' and current_user.id == shipment.sender_id %}
                            <a href="{{ url_for('payment', shipment_id=shipment.id) }}" 
                               class="btn btn-success">
                                <i class="fas fa-credit-card me-2"></i>Procedi al Pagamento
                            </a>
                        {% endif %}
                        
                        {% if shipment.status.value == 'delivered' %}
                            <a href="{{ url_for('reviews', shipment_id=shipment.id) }}" 
                               class="btn btn-outline-warning">
                                <i class="fas fa-star me-2"></i>Lascia Recensione
                            </a>
                        {% endif %}
                        
                        <!-- Contact Sender Button for Anyone -->
                        {% if current_user.id != shipment.sender_id %}
                            <a href="{{ url_for('messages', shipment_id=shipment.id, user_id=shipment.sender_id) }}" 
                               class="btn btn-outline-info">
                                <i class="fas fa-comment me-2"></i>Contatta Mittente
                            </a>
                        {% endif %}
                        
                        {% if shipment.status.value == 'pending' and current_user.id != shipment.sender_id %}
                            <button type="button" class="btn btn-primary" 
                                    data-bs-toggle="modal" 
                                    data-bs-target="#requestModal">
                                <i class="fas fa-handshake me-2"></i>Richiedi Spedizione
                            </button>
                        {% endif %}
                        
                        <!-- Show requests management for sender -->
                        {% if current_user.id == shipment.sender_id and shipment.status.value == 'pending' %}
                            <a href="{{ url_for('manage_requests', shipment_id=shipment.id) }}" 
                               class="btn btn-warning">
                                <i class="fas fa-tasks me-2"></i>Gestisci Richieste
                                {% if shipment.requests|length > 0 %}
                                <span class="badge bg-light text-dark">{{ shipment.requests|length }}</span>
                                {% endif %}
                            </a>
                        {% endif %}
                        
                        <!-- Message Button for Existing Participants -->
                        {% if shipment.transporter_id and current_user.id == shipment.sender_id %}
                            <a href="{{ url_for('messages', shipment_id=shipment.id, user_id=shipment.transporter_id) }}" 
                               class="btn btn-outline-primary">
                                <i class="fas fa-comment me-2"></i>Contatta Trasportatore
                            </a>
                        {% elif shipment.sender_id and current_user.id == shipment.transporter_id %}
                            <a href="{{ url_for('messages', shipment_id=shipment.id, user_id=shipment.sender_id) }}" 
                               class="btn btn-outline-primary">
                                <i class="fas fa-comment me-2"></i>Contatta Mittente
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Request Modal -->
{% if shipment.status.value == 'pending' and current_user.id != shipment.sender_id %}
<div class="modal fade" id="requestModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Richiedi Spedizione #{{ shipment.id }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('request_shipment') }}" method="POST">
                {{ csrf_token() }}
                <input type="hidden" name="shipment_id" value="{{ shipment.id }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Il Tuo Prezzo Proposto</label>
                        <div class="input-group">
                            <span class="input-group-text">€</span>
                            <input type="number" name="proposed_price" class="form-control" 
                                   step="0.01" min="1" value="{{ shipment.price }}" required>
                        </div>
                        <div class="form-text">
                            Prezzo richiesto: €{{ "%.2f"|format(shipment.price) }}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Messaggio (opzionale)</label>
                        <textarea name="message" class="form-control" rows="3" 
                                  placeholder="Scrivi un messaggio per il mittente..."></textarea>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Inviando questa richiesta, ti impegni a ritirare il pacco il 
                        <strong>{{ shipment.pickup_date.strftime('%d/%m/%Y alle %H:%M') }}</strong>
                        e consegnarlo in sicurezza alla destinazione.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
                    <button type="submit" class="btn btn-primary">Invia Richiesta</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
